<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- cdn tailwind css-->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">
    <title>Shopping Basket Theme</title>
</head>

<body>
    <nav class="lg:fixed lg:w-full flex flex-wrap items-center top-0 py-1 shadow">
        <div class="container mx-auto px-3 lg:px-32 flex justify-between items-center">
            <div class="flex flex-1 items-center">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256"
                        height="57" viewBox="0 0 256 57">
                        <defs>
                            <style>
                                .a {
                                    fill: #3f67b1;
                                    font-size: 28px;
                                    font-family: Poppins-Medium, Poppins;
                                    font-weight: 500;
                                }

                                .b {
                                    fill: #45ac59;
                                }

                                .c {
                                    filter: url(#a);
                                }
                            </style>
                            <filter id="a" x="0" y="0" width="256" height="57" filterUnits="userSpaceOnUse">
                                <feOffset dy="3" input="SourceAlpha" />
                                <feGaussianBlur stdDeviation="3" result="b" />
                                <feFlood flood-opacity="0.161" />
                                <feComposite operator="in" in2="b" />
                                <feComposite in="SourceGraphic" />
                            </filter>
                        </defs>
                        <g transform="translate(-77 -34)">
                            <g class="c" transform="matrix(1, 0, 0, 1, 77, 34)"><text class="a"
                                    transform="translate(9 35)">
                                    <tspan x="0" y="0">Shopping </tspan>
                                    <tspan class="b" y="0">Basket</tspan>
                                </text></g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="block lg:hidden">
                <button id="toggle-nav"
                    class="cursor-pointer flex items-center px-3 py-2 border rounded text-blue-200 border-blue-400 hover:text-blue hover:border-blue appearance-none focus:outline-none">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                    </svg>
                </button>
            </div>

            <div id="nav-content" class="hidden lg:block lg:text-white lg:text-sm lg:text-center lg:capitalize"
                id="menu">
                <a href="#" class="bg-blue-500 rounded-full btn btn-blue px-8 py-2 shadow-lg hover:shadow-xl">Sign
                    in</a>
            </div>
    </nav> <!-- end of nav-->

</body>

</html>